# database
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_DATABASE=appcharge-code-database
TYPEORM_USERNAME=docker
TYPEORM_PASSWORD=docker

SERVICE_NAME=appcharge-code-task
SERVICE_ENVIRONMENT=local
API_PORT=3005
LOG_LEVEL=info
